{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=doan1chi;User=root;Password=;"
  },
  "Jwt": {
    "Issuer": "myIssuer", 
    "Audience": "myAudience",
    "Key": "P@ssw0rd1234567890ThisIsASecretKeyForJwt!"
  }
}
